REACT_APP_CAROLUS_V1_CONTRACT_ADDRESS_LOCALHOST=duno
REACT_APP_CAROLUS_V1_CONTRACT_ADDRESS_POLYGON=duno
REACT_APP_CAROLUS_V1_CONTRACT_ADDRESS_POLYGON_MUMBAI=0x998abeb3E57409262aE5b751f60747921B33613E
REACT_APP_TOKEN_MINT_PRICE=0.5
