REACT_APP_CAROLUS_V1_CONTRACT_ADDRESS_LOCALHOST=duno
REACT_APP_CAROLUS_V1_CONTRACT_ADDRESS_POLYGON=0xCc20821468742EaA73e0283bdE8f20d9B7C81Ab8
REACT_APP_CAROLUS_V1_CONTRACT_ADDRESS_POLYGON_MUMBAI=0x998abeb3E57409262aE5b751f60747921B33613E
REACT_APP_TOKEN_MINT_PRICE=0.5
